<!doctype html>
<html dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=1240,shrink-to-fit=no">
<meta name="shopee:git-sha" content="e0bfbca16e96e6edc584e56253ea1e93cf49789b">
<meta name="shopee:version" content="sw-WEBFE-MKP-2025.03.19.v2-1-emergency">
<link rel="icon" type="image/png" sizes="32x32" href="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/icon_favicon_1_32.[contenthash:base64:6].png">
<link rel="icon" type="image/png" sizes="96x96" href="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/icon_favicon_1_96.[contenthash:base64:6].png">
<link rel="preload" href="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/bundle.d71e9381febb7426.css" as="style" data-modern="true">
<link rel="modulepreload" href="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/webpack-runtime.89ae6929ba5bdc8f.js" data-modern="true">
<link rel="modulepreload" href="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/sfu-stable.c9421dc694385c15.js" data-modern="true">
<link rel="modulepreload" href="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/entry-modules.0e3b7c63af4b4014.js" data-modern="true">
<link rel="modulepreload" href="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/bundle.5934345d987ab0d2.js" data-modern="true">
<script data-webfe="config">
/** actually app id */
      window.__PAGE_ID__ = 1;
      window.__APP_ID__ = 1;
      window.__LOCALE__ = 'VN';
      window.__ENV__ = 'live';
      window.__META_APP_DETAILS__ = {"apmsPromotionLiveKey":"a5d1f0ec50dfb01a8f66086733613696fe5dceeb8c440326ca3340240183c965","apmsPromotionNonLiveKey":"a4d4f25de385e05a506e0b6dd6facfc10c0961935d9e447a5d6737d0997b6b49"};
      window.__ASSETS__ = {"CHECKOUT_CONFIGS":{"live":{"display_fast_edt_opc_web":{"default":"hide_fast_edt","id|tw|th|vn|ph|my|sg":"display_fast_edt"},"invalid_address_softblock_popup_limit":{"default":{"cooldown_days":30,"popup_limit":5},"vn":{"cooldown_days":30,"popup_limit":3}},"opc_revamp_web":{"tw|th|vn|ph|sg|br|mx|co|cl":{"mode":"revamp","revamp_newPaymentEntrance":true}},"scp_definition_phase_2_rw":{"default":"control","id|vn|ph|my|sg|br|th":"treatment"}}},"DL_ENABLED_MALL_REGIONS":["SG","MY","ID","TH","VN","PH","TW"],"ENABLE_NON_STAGE_4_POLYFILLS":{"enabled":false},"FESTIVAL_SKIN_V2":{"error_messages":null,"error_msg":null,"data":null,"error":null},"MART_CONFIG":{"shop":{"shopid":469064007,"username":"shopee_supermarket"},"header":{"bg_color":"#005dc7"}},"MMS_IMAGE_DOMAIN":{"AR":"down-ar.img.susercontent.com","BR":"down-br.img.susercontent.com","CL":"down-cl.img.susercontent.com","CO":"down-co.img.susercontent.com","ES":"down-es.img.susercontent.com","FR":"down-fr.img.susercontent.com","ID":"down-id.img.susercontent.com","IN":"down-in.img.susercontent.com","MX":"down-mx.img.susercontent.com","MY":"down-my.img.susercontent.com","PH":"down-ph.img.susercontent.com","PL":"down-pl.img.susercontent.com","SG":"down-sg.img.susercontent.com","TH":"down-th.img.susercontent.com","TW":"down-tw.img.susercontent.com","VN":"down-vn.img.susercontent.com"},"PB_CONFIG":{"disable_ssr_mode":true,"enable-languages-blocking":false,"enable-locales-blocking":false,"enable-path-blocking":false,"enable-platform-blocking":false,"pb-support-languages":["id","en"],"pb-support-locales":["ID"],"pb-support-path-prefixes":["/m/test-pb","/m/sfdriver-kamissiaga-240823","/m/sfdriver-jumatdisiplin-250823","/m/tosgeneralsfdriver","/m/generaleduhub-dhlk101","/m/Big-Promo-telco","/m/spaywallet-succedmigrationinfo","/m/informasi-biaya-penarikan-dana-food","/m/spaymigration-unconnectedmultiaccount-eduphaseII-100823","/m/tutorialdeklarasimitra-100522","/m/spxstackinglaunch-jabodetabek-180823","/m/toshub","/m/shopee-xpress-instant-merchant-app-dummy","/m/sfdriver-spaylater-cashback20","/m/buka-rekening-seabank-merchant","/m/WD-Limit-SPay-SFood","/m/jumbo-cashback","/m/garansi-shopee-id","/m/sfdriver-jumatdisiplin-201023","/m/Huawei-Matepad-11-Papermatte-teaser-2023","/m/shopee-garansi-ori","/m/tentang-cod-cekdulu","/m/sfdriver-specialbonuspointjkt-251023"],"pb-support-platforms":["rw"]},"PLATFORM_STATIC_TOGGLE":{"Api_Fu_Hook":{"CMTCOL":100,"CMTMART":100,"CMTMICS":100,"DISCNTCOIN":100,"FlashSale":100,"IdentityRelationShip":100,"MPBuyerOrder":100,"MPI":100,"OPACRM":100,"PDP":100,"PromotionPS":100,"Rating":100,"Recommendation":100,"Search":100,"SeoRelatedlink":100,"Shop":100,"Traffic":100},"BRIDGE_V2":{"default":[{"p":100,"v":3}]},"EXPERIMENTS_PROXY":0,"R18":100,"SINGLETON_BRIDGE":{"default":0,"return":100,"verify":0},"USE_LATEST_SFU":100,"APMS":{"enabled":false}},"SAP":[{"p":0,"v":"2.25.374"},{"p":100,"v":"2.25.399"}],"SECURITY_REFRESH_INTERVAL":{"#":"3 hours","interval":180},"TRANSIFY_COLLECTION_MAPPING":{"en-live-106":1742788402,"en-live-110":1742788402,"en-live-115":1742788402,"en-live-119":1742788402,"en-live-12":1742788455,"en-live-120":1742788402,"en-live-121":1742788455,"en-live-122":1742788455,"en-live-124":1742788402,"en-live-125":1742788402,"en-live-127":1742788455,"en-live-134":1742788455,"en-live-135":1742788402,"en-live-137":1742788455,"en-live-139":1742788455,"en-live-144":1742788402,"en-live-146":1742788455,"en-live-148":1742788455,"en-live-149":1742788455,"en-live-150":1742788455,"en-live-153":1742788402,"en-live-154":1742788455,"en-live-156":1742788402,"en-live-157":1742788455,"en-live-159":1742788455,"en-live-168":1742788402,"en-live-175":1742788455,"en-live-176":1742788455,"en-live-177":1742788455,"en-live-178":1742788455,"en-live-179":1742788455,"en-live-188":1742788455,"en-live-205":1742788402,"en-live-207":1742788402,"en-live-208":1742788455,"en-live-212":1742788455,"en-live-213":1742788402,"en-live-22":1742788402,"en-live-225":1742796252,"en-live-226":1742788455,"en-live-227":1742788455,"en-live-23":1742788402,"en-live-232":1742788455,"en-live-24":1742788402,"en-live-247":1742788455,"en-live-25":1742788455,"en-live-251":1742788455,"en-live-252":1742788455,"en-live-26":1742788402,"en-live-262":1742788455,"en-live-264":1742788402,"en-live-266":1742788455,"en-live-267":1742788455,"en-live-274":1742788455,"en-live-28":1620289785,"en-live-281":1742788455,"en-live-284":1742788455,"en-live-286":1742788455,"en-live-288":1742788455,"en-live-289":1742788455,"en-live-293":1742788402,"en-live-309":1742788402,"en-live-313":1742788455,"en-live-315":1742788455,"en-live-327":1742788455,"en-live-331":1742788455,"en-live-34":1742788455,"en-live-347":1742788402,"en-live-35":1742788455,"en-live-353":1742788455,"en-live-356":1742788455,"en-live-359":1742788455,"en-live-36":1742788402,"en-live-37":1742788455,"en-live-371":1634122248,"en-live-38":1742788455,"en-live-381":1742788455,"en-live-382":1742788402,"en-live-39":1742788455,"en-live-390":1742788402,"en-live-391":1742788402,"en-live-4":1742788402,"en-live-41":1742788402,"en-live-410":1742788455,"en-live-421":1742788455,"en-live-435":1742788402,"en-live-439":1742788455,"en-live-44":1742788455,"en-live-444":1742788402,"en-live-45":1742788455,"en-live-451":1742788402,"en-live-454":1742788402,"en-live-455":1742788402,"en-live-456":1742788402,"en-live-46":1742788455,"en-live-460":1742788402,"en-live-465":1742788455,"en-live-479":1742788455,"en-live-485":1742788402,"en-live-486":1742788455,"en-live-492":1742788402,"en-live-5":1742788455,"en-live-508":1742788455,"en-live-510":1742788455,"en-live-516":1742788402,"en-live-52":1742788402,"en-live-529":1742788455,"en-live-53":1742788455,"en-live-533":1742788455,"en-live-539":1742788455,"en-live-54":1742808329,"en-live-543":1742788455,"en-live-544":1742788455,"en-live-546":1742788402,"en-live-55":1742788402,"en-live-57":1742788402,"en-live-572":1742788402,"en-live-575":1742788455,"en-live-576":1742788455,"en-live-58":1742788402,"en-live-59":1742788402,"en-live-594":1742788455,"en-live-6":1742788402,"en-live-60":1742788455,"en-live-600":1742788455,"en-live-61":1742788402,"en-live-619":1742788455,"en-live-629":1742788455,"en-live-63":1742788402,"en-live-64":1742788455,"en-live-65":1742788455,"en-live-650":1742788455,"en-live-664":1742788455,"en-live-680":1742788455,"en-live-689":1742788402,"en-live-7":1742788455,"en-live-70":1742788455,"en-live-704":1742788402,"en-live-71":1742788402,"en-live-719":1742788402,"en-live-722":1742788455,"en-live-723":1742788402,"en-live-726":1742788402,"en-live-73":1635491828,"en-live-74":1742788455,"en-live-76":1742800622,"en-live-8":1637915690,"en-live-84":1742788402,"en-live-89":1742788402,"en-live-94":1742788402,"en-live-95":1742788455,"en-live-96":1742788455,"en-live-97":1742788402,"en-live-99":1742788402,"vi-live-106":1742788402,"vi-live-110":1742788402,"vi-live-115":1742788402,"vi-live-119":1742788402,"vi-live-12":1742788455,"vi-live-120":1742788402,"vi-live-121":1742788455,"vi-live-122":1742788455,"vi-live-124":1742788402,"vi-live-125":1742788402,"vi-live-127":1742788455,"vi-live-134":1742788455,"vi-live-135":1742788402,"vi-live-137":1742788455,"vi-live-139":1742788455,"vi-live-144":1742788402,"vi-live-146":1742788455,"vi-live-148":1742788455,"vi-live-149":1742788455,"vi-live-150":1742788455,"vi-live-153":1742788402,"vi-live-154":1742788455,"vi-live-156":1742788402,"vi-live-157":1742788455,"vi-live-159":1742788455,"vi-live-168":1742788402,"vi-live-175":1742788455,"vi-live-176":1742788455,"vi-live-177":1742788455,"vi-live-178":1742788455,"vi-live-179":1742788455,"vi-live-188":1742788455,"vi-live-205":1742788402,"vi-live-207":1742788402,"vi-live-208":1742788455,"vi-live-212":1742788455,"vi-live-213":1742788402,"vi-live-22":1742788402,"vi-live-225":1742796252,"vi-live-226":1742788455,"vi-live-227":1742788455,"vi-live-23":1742788402,"vi-live-232":1742788455,"vi-live-24":1742788402,"vi-live-247":1742788455,"vi-live-25":1742788455,"vi-live-251":1742788455,"vi-live-252":1742788455,"vi-live-26":1742788402,"vi-live-262":1742788455,"vi-live-264":1742788402,"vi-live-266":1742788455,"vi-live-267":1742788455,"vi-live-274":1742788455,"vi-live-28":1620289785,"vi-live-281":1742788455,"vi-live-284":1742788455,"vi-live-286":1742788455,"vi-live-288":1742788455,"vi-live-289":1742788455,"vi-live-293":1742788402,"vi-live-309":1742788402,"vi-live-313":1742788455,"vi-live-315":1742788455,"vi-live-327":1742788455,"vi-live-331":1742788455,"vi-live-34":1742788455,"vi-live-347":1742788402,"vi-live-35":1742788455,"vi-live-353":1742788455,"vi-live-356":1742788455,"vi-live-359":1742788455,"vi-live-36":1742788402,"vi-live-37":1742788455,"vi-live-371":1634122248,"vi-live-38":1742788455,"vi-live-381":1742788455,"vi-live-382":1742788402,"vi-live-39":1742788455,"vi-live-390":1742788402,"vi-live-391":1742788402,"vi-live-4":1742788402,"vi-live-41":1742788402,"vi-live-410":1742788455,"vi-live-421":1742788455,"vi-live-435":1742788402,"vi-live-439":1742788455,"vi-live-44":1742788455,"vi-live-444":1742788402,"vi-live-45":1742788455,"vi-live-451":1742788402,"vi-live-454":1742788402,"vi-live-455":1742788402,"vi-live-456":1742788402,"vi-live-46":1742788455,"vi-live-460":1742788402,"vi-live-465":1742788455,"vi-live-479":1742788455,"vi-live-485":1742788402,"vi-live-486":1742788455,"vi-live-492":1742788402,"vi-live-5":1742788455,"vi-live-508":1742788455,"vi-live-510":1742788455,"vi-live-516":1742788402,"vi-live-52":1742788402,"vi-live-529":1742788455,"vi-live-53":1742788455,"vi-live-533":1742788455,"vi-live-539":1742788455,"vi-live-54":1742808329,"vi-live-543":1742788455,"vi-live-544":1742788455,"vi-live-546":1742788402,"vi-live-55":1742788402,"vi-live-57":1742788402,"vi-live-572":1742788402,"vi-live-575":1742788455,"vi-live-576":1742788455,"vi-live-58":1742788402,"vi-live-59":1742788402,"vi-live-594":1742788455,"vi-live-6":1742788402,"vi-live-60":1742788455,"vi-live-600":1742788455,"vi-live-61":1742788402,"vi-live-619":1742788455,"vi-live-629":1742788455,"vi-live-63":1742788402,"vi-live-64":1742788455,"vi-live-65":1742788455,"vi-live-650":1742788455,"vi-live-664":1742788455,"vi-live-680":1742788455,"vi-live-689":1742788402,"vi-live-7":1742788455,"vi-live-70":1742788455,"vi-live-704":1742788402,"vi-live-71":1742788402,"vi-live-719":1742788402,"vi-live-722":1742788455,"vi-live-723":1742788402,"vi-live-726":1742788402,"vi-live-73":1635491828,"vi-live-74":1742788455,"vi-live-76":1742800622,"vi-live-8":1637915690,"vi-live-84":1742788402,"vi-live-89":1742788402,"vi-live-94":1742788402,"vi-live-95":1742788455,"vi-live-96":1742788455,"vi-live-97":1742788402,"vi-live-99":1742788402},"USER_STATIC_TOGGLE":{"af_sap_sdk":true,"af_sap_legacy":false,"use_anti_crawler_api_protection_sdk":true,"context_action_account_v2":false,"standalone_security_sdk":true,"standalone_fetch_utils":true,"fetch_account_v2":false,"fetch_account_v4":true,"account_info_sync_fetch_server_pc":true,"account_info_sync_fetch_server_rw":true,"account_info_sync_fetch_server_lite":true,"account_info_sync_fetch_client_pc":true,"account_info_sync_fetch_client_rw":true,"account_info_sync_fetch_client_lite":true,"account_redux_invalid_server_state_report_pc":false,"account_redux_invalid_server_state_report_rw":false,"account_redux_invalid_server_state_report_lite":false,"signup_otp_zalo_web":true,"login_otp_zalo_web":true,"authentication_bind_otp_zalo_web":true,"otp_shared_service_otp_zalo_web":true,"phone_number_format_v2":true,"user_foreign_phone_number":false,"address_allow_th_landline_number":false,"collection_point_allow_foreign_and_th_landline_number":false,"identity_and_account_micro_app_pilot_test":false},"VOUCHER_CARD_MANIFEST":{"live":"vouchercard-v0.23.0"}};
</script>
<script>!function(){if(self.document){var e=self.document.createElement("script"),t="noModule"in e,n=t;Object.defineProperty(self,"SUPPORT_MODULE",{get:function(){return n},configurable:!1,enumerable:!1}),!t&&"onbeforeload"in e&&(self.document.addEventListener("beforeload",(function(t){if(t.target===e)n=!0;else if(!t.target.hasAttribute("nomodule")||!n)return;t.preventDefault()}),!0),e.type="module",e.src=".",self.document.head.appendChild(e),e.remove())}}();</script>
<script nomodule>document.documentMode<=11&&location.replace("/unsupported.html")</script>
<script>!function(){var A=["lossy","lossless","alpha","animation"];function t(A,t){var n=new Image;n.onload=function(){var o=n.width>0&&n.height>0;t(A,o)},n.onerror=function(){t(A,!1)},n.src="data:image/webp;base64,"+{lossy:"UklGRiIAAABXRUJQVlA4IBYAAAAwAQCdASoBAAEADsD+JaQAA3AAAAAA",lossless:"UklGRhoAAABXRUJQVlA4TA0AAAAvAAAAEAcQERGIiP4HAA==",alpha:"UklGRkoAAABXRUJQVlA4WAoAAAAQAAAAAAAAAAAAQUxQSAwAAAARBxAR/Q9ERP8DAABWUDggGAAAABQBAJ0BKgEAAQAAAP4AAA3AAP7mtQAAAA==",animation:"UklGRlIAAABXRUJQVlA4WAoAAAASAAAAAAAAAAAAQU5JTQYAAAD/////AABBTk1GJgAAAAAAAAAAAAAAAAAAAGQAAABWUDhMDQAAAC8AAAAQBxAREYiI/gcA"}[A]}function n(t,n){var o=function(t){var n={};if(!t||1!==t.length)return n;for(var o=parseInt(t,16).toString(2);o.length<4;)o="0"+o;for(var s=0;s<A.length;s++)n[A[s]]="1"===o[s];return n}(sessionStorage.getItem("shopee_webp_support"));o[t]=n,sessionStorage.setItem("shopee_webp_support",function(t){var n="0000";if(!(t instanceof Object))return n;for(var o=0;o<A.length;o++)!0===t[A[o]]&&(n=n.substring(0,o)+"1"+n.substring(o+1));return parseInt(n,2).toString(16)}(o))}function o(A,t){try{n(A,t)}catch(A){}}sessionStorage.getItem("shopee_webp_support")||(t("lossy",o),t("lossless",o),t("alpha",o),t("animation",o))}();</script>
<script nomodule src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/polyfill-legacy.3779abc47719e498.legacy.js"></script>
<script>!function(){var t=/^\/(?:supermarket|cart|checkout|search)(?:\/|$)/,e=document&&document.querySelector('script[type^="text/shopee-short-url-checked"]'),o=!(!e||"1"!==e.textContent),a=location&&location.origin||"";function n(){document&&document.body&&(document.body.style.visibility="visible")}var r="";function i(e){var o=function(t){var e=document.createElement("a");return e.href=t,{pathname:e.pathname,hash:e.hash,search:e.search,protocol:e.protocol}}(e),i=o.pathname,s=o.hash,c=i.replace(/\/+$/,"");if(r!==c&&(r=c,"/"!==i&&!function(e){return t.test(e)}(i)&&function(t){return 1===t.split("/").filter(Boolean).length}(i)&&i.length<256&&""===s&&0===i.lastIndexOf("/"))){document&&document.body&&(document.body.style.visibility="hidden"),setTimeout(n,5e3);var h=new XMLHttpRequest;h.open("GET",a+"/api/v4/pages/is_short_url/?path="+i.replace("/","")),h.setRequestHeader("Content-Type","application/json"),h.setRequestHeader("Accept","application/json"),h.onreadystatechange=function(){if(4===this.readyState)if(200===this.status){var t=JSON.parse(this.responseText);t&&t.data&&t.data.url?(console.log("Redirecting via short url to: res.data.url"),location.href=t.data.url):n()}else n()},h.send()}}var s=window.history.pushState;window.history.pushState=function(){var t=arguments[2];t&&i(t),s.apply(history,arguments)};var c=window.history.replaceState;window.history.replaceState=function(){var t=arguments[2];t&&i(t),c.apply(history,arguments)},o||i(location.href)}();</script>
<script>"loading"in HTMLImageElement.prototype?document.addEventListener("DOMContentLoaded",(function(){document.querySelectorAll("img[loading].lazyload").forEach((function(e){e.dataset.src&&(e.src=e.dataset.src),e.dataset.srcset&&(e.srcset=e.dataset.srcset);var t=e.parentElement;if(t&&"PICTURE"===t.nodeName)for(var s=t.getElementsByTagName("source"),a=0;a<s.length;a++)s[a].dataset.src&&(s[a].src=s[a].dataset.src),s[a].dataset.srcset&&(s[a].srcset=s[a].dataset.srcset)}))})):document.write('<script type="text/javascript" src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/polyfill.d86e5ceef3caefa1.js"><\/script>')</script><script>window.MutationObserver||document.write('<script type="text/javascript" src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/polyfill.6d66a9f4abfc0453.js"><\/script>')</script><script>"IntersectionObserver"in window&&"IntersectionObserverEntry"in window&&"intersectionRatio"in window.IntersectionObserverEntry.prototype&&"isIntersecting"in window.IntersectionObserverEntry.prototype||document.write('<script type="text/javascript" src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/polyfill.7b130ff53107c239.js"><\/script>')</script><script>!function(){var e=document.createElement("div").style;e.setProperty&&e.setProperty("--x","x"),e.getPropertyValue&&"x"===e.getPropertyValue("--x")||(document.write('<script type="text/javascript" src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/polyfill.e91a033830f038f9.js"><\/script>'),document.write("<script>window.cssVars({preserveVars:!0,watch:!0});<\/script>"))}()</script>
<link type="application/opensearchdescription+xml" rel="search" href="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/383186926881abb5.xml">
<link rel="dns-prefetch" href="//down-vn.img.susercontent.com/">
<link rel="dns-prefetch" href="//deo.shopeemobile.com/shopee/">
<link rel="dns-prefetch" href="//cv.shopee.vn/">
<script src="https://deo.shopeemobile.com/shopee/shopee-trackingsdk-live-sg/index.js"></script>
<script id="gtm-script" data-locale="vn" data-gtm-id="GTM-WJZQSJF">!function(t,e,a,n){t[n]=[];var o=["PL","ES","BR"].indexOf(__LOCALE__)>=0,r=o?"denied":"granted";!function(){dataLayer.push(arguments)}("consent","default",{consent_analytical:r,consent_functional:r,consent_advertising:r,consent_thirdparty_google:r,consent_thirdparty_tiktok:r,wait_for_update:o?15e3:0});var d=document.currentScript||document.getElementById("gtm-script");if(d){var i=d.getAttribute("data-locale"),c=d.getAttribute("data-gtm-id"),s=d.getAttribute("data-delay-load"),u="",g=0;s&&(u="delay",g=5e3),t[n]=t[n]||[];var m=Date.now(),_={"gtm.start":m,event:"gtm.js",country:i};u&&(_.userGroup=u),t[n].push(_);var l=!1;t.__shopeeLoadGTM=function(){l||(l=!0,g=Math.max(0,Math.min(g,g-(Date.now()-m))),setTimeout((function(){var t=e.getElementsByTagName(a)[0],n=e.createElement(a);n.async=!0,n.src="https://www.googletagmanager.com/gtm.js?id="+c,t.parentNode.insertBefore(n,t)}),g))},o||t.__shopeeLoadGTM()}}(window,document,"script","dataLayer");</script>
<script>"use strict";!function(){var e=Object.defineProperty,n={};!function(n,t){for(var r in t)e(n,r,{get:t[r],enumerable:!0})}(n,{observe:function(){return v},unobserve:function(){return C}});var t=!!(typeof window<"u"&&window.document&&window.document.createElement);function r(e,n){return void 0===n&&(n=0),e+"_"+n.toString()}var a,o="0px 0px "+(t&&self&&self.innerWidth<=640?80:300)+"px 0px",i=r(o,0);function l(e){var n,t=null===(n=self.__INTERSECTION_OBSERVER)||void 0===n?void 0:n.CALLBACK_MULTIMAP.get(e);return function(e){e.forEach((function(e){var n=e.target;if(t&&t.has(n)){var r=t.get(n)||{},a=r.enterViewCallback,o=r.leaveViewCallback,i=r.intersectionChangeCallback;e.isIntersecting?a&&a(e):o&&o(e),i&&i(e)}}))}}function s(e,n){if(!self.__INTERSECTION_OBSERVER)return{observer:void 0,callbackMap:void 0};var t=null!=e?e:o,i=null!=n?n:0,s=r(t,i),E=s?self.__INTERSECTION_OBSERVER.OBSERVER_MAP.get(s):a;return E||(self.__INTERSECTION_OBSERVER.CALLBACK_MULTIMAP.set(s,new WeakMap),E=new self.IntersectionObserver(l(s),{rootMargin:t,threshold:i}),self.__INTERSECTION_OBSERVER.OBSERVER_MAP.set(s,E)),{observer:E,callbackMap:self.__INTERSECTION_OBSERVER.CALLBACK_MULTIMAP.get(s)}}function E(e,n){if(t&&self.__INTERSECTION_OBSERVER){var r=n||{},a=s(r.rootMargin,r.threshold),o=a.observer,i=a.callbackMap;e&&o&&i&&i.has(e)&&(i.delete(e),o.unobserve(e))}}typeof window<"u"&&!a&&t&&(self.__INTERSECTION_OBSERVER||(self.__INTERSECTION_OBSERVER={OBSERVER_MAP:new Map,CALLBACK_MULTIMAP:new Map}),self.__INTERSECTION_OBSERVER.CALLBACK_MULTIMAP.set(i,new WeakMap),a=new self.IntersectionObserver(l(i),{rootMargin:o,threshold:0}),self.__INTERSECTION_OBSERVER.OBSERVER_MAP.set(i,a));var c=.5,_=new WeakMap,f=new WeakMap,R="0px 0px 0px 0px";function u(e){var n=e.target;if(e.intersectionRatio<c){if(f.has(n)){var t=f.get(n);t&&clearTimeout(t),f.delete(n)}}else if(_.has(n)){f.set(n,setTimeout((function(){f.delete(n);var e=_.get(n);"function"==typeof e&&(E(n,{threshold:c,rootMargin:R}),e())}),1e3))}}var v=function(e,n,r){!e||(null==r?void 0:r.override)&&_.has(e)||(_.set(e,n),function(e,n){if(t&&self.__INTERSECTION_OBSERVER){var r=n||{},a=r.rootMargin,o=r.threshold,i=r.enterViewCallback,l=r.leaveViewCallback,E=r.intersectionChangeCallback,c=s(a,o),_=c.observer,f=c.callbackMap;_&&e&&f&&(f.set(e,{enterViewCallback:i,leaveViewCallback:l,intersectionChangeCallback:E}),_.observe(e))}}(e,{threshold:c,rootMargin:R,intersectionChangeCallback:u}))},C=function(e){if(e){E(e,{threshold:c,rootMargin:R}),_.delete(e);var n=f.get(e);n&&clearTimeout(n)}},I={push:function(e){var t=e[0],r=e.slice(1);"cleanup"!==t&&n[t].apply(n,r)}},T=window.__sbi;window.__sbi=I,Array.isArray(T)&&T.forEach((function(e){return I.push(e)}))}();</script>
<link rel="stylesheet" data-modern="true" href="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/bundle.d71e9381febb7426.css">
<script type="text/shopee-page-manifest">{"pcmall-antifraudverifylink":"https://deo.shopeemobile.com/shopee/stm-sg-live/54841/asset-VN-live.4d60301cd013dcbf52ebe8bda704d77a.json","pcmall-antifraudverifyqr":"https://deo.shopeemobile.com/shopee/stm-sg-live/54929/asset-VN-live.5572b929c611d98561df68763b7bf994.json","pcmall-antifraudverifyemaillink":"https://deo.shopeemobile.com/shopee/stm-sg-live/55079/asset-VN-live.45bde0dfbedca43a2b53b74ab77c6fac.json","pcmall-antifraudivs":"https://deo.shopeemobile.com/shopee/stm-sg-live/55221/asset-VN-live.93a7f0838e6f7762aaee93a9274e9ff3.json","pcmall-antifraudverifylinkreceiver":"https://deo.shopeemobile.com/shopee/stm-sg-live/55419/asset-VN-live.df35c2e5e2c95a4aa31bd2664b3a084e.json","pcmall-antifraudverifyemaillinkreceiver":"https://deo.shopeemobile.com/shopee/stm-sg-live/55999/asset-VN-live.381a20af08e0694eec552fbc34a6bc67.json","pcmall-securityquestionsetup":"https://deo.shopeemobile.com/shopee/stm-sg-live/77492/asset-VN-live.1e4bf1b6bfcdd1d74101726f3a131825.json","pcmall-antifraudverifyquestion":"https://deo.shopeemobile.com/shopee/stm-sg-live/77554/asset-VN-live.40ef5e79df77658c6b369bdc9d2ad9e3.json","pcmall-antifraudsetupsecurityemail":"https://deo.shopeemobile.com/shopee/stm-sg-live/78733/asset-VN-live.038cc67faab459a001c8b006814c7905.json","pcmall-antifraudtrusteddevicetokensetup":{"version":1,"assets":{},"metaAppDetails":{},"legacy":{"js":["https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/antifraudivs/runtime.775d43b06851f7c65178.legacy.js","https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/antifraudivs/6.5267dea787f98c36f35c.legacy.js","https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/antifraudivs/945.e21f844b0e4fea65526e.legacy.js","https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/antifraudivs/943.a952efbf2c317bc71859.legacy.js","https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/antifraudivs/849.55aac1ddce2e72e711b6.legacy.js","https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/antifraudivs/459.a3ff08cf4b34601796c9.legacy.js","https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/antifraudivs/925.5b7ad0e641b345ebc619.legacy.js","https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/antifraudivs/313.583fb3b16eeb96affabf.legacy.js","https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/antifraudivs/pcmall-antifraudtrusteddevicetokensetup.5ea13ffc9434222b1324.legacy.js"],"css":["https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/antifraudivs/pcmall-antifraudtrusteddevicetokensetup.236c15dbca41d22ce75f.legacy.css"]},"modern":{"js":["https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/antifraudivs/runtime.5d6c5729bc8ad987dc32.js","https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/antifraudivs/353.ca7c3cc8dbe989e64c31.js","https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/antifraudivs/945.e706ddc1fef2c8e80907.js","https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/antifraudivs/943.35acd6e20a5b6c41bc6b.js","https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/antifraudivs/849.c2a661062ea4be927fab.js","https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/antifraudivs/459.dcb7085d9dc32081d47e.js","https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/antifraudivs/925.bede0774d474f063b86a.js","https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/antifraudivs/313.81b204be9a329cc6b822.js","https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/antifraudivs/pcmall-antifraudtrusteddevicetokensetup.419d389e948a459042bb.js"],"css":["https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/antifraudivs/pcmall-antifraudtrusteddevicetokensetup.5ee7549fde794b2129b9.css"]}},"pcmall-antifraudtrusteddevicetoken":{"version":1,"assets":{},"metaAppDetails":{},"legacy":{"js":["https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/antifraudivs/runtime.775d43b06851f7c65178.legacy.js","https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/antifraudivs/6.5267dea787f98c36f35c.legacy.js","https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/antifraudivs/945.e21f844b0e4fea65526e.legacy.js","https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/antifraudivs/849.55aac1ddce2e72e711b6.legacy.js","https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/antifraudivs/459.a3ff08cf4b34601796c9.legacy.js","https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/antifraudivs/925.5b7ad0e641b345ebc619.legacy.js","https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/antifraudivs/313.583fb3b16eeb96affabf.legacy.js","https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/antifraudivs/pcmall-antifraudtrusteddevicetoken.87ac9d1d165eb7eef638.legacy.js"],"css":["https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/antifraudivs/pcmall-antifraudtrusteddevicetoken.38b2a7c1f04149334aec.legacy.css"]},"modern":{"js":["https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/antifraudivs/runtime.5d6c5729bc8ad987dc32.js","https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/antifraudivs/353.ca7c3cc8dbe989e64c31.js","https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/antifraudivs/945.e706ddc1fef2c8e80907.js","https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/antifraudivs/849.c2a661062ea4be927fab.js","https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/antifraudivs/459.dcb7085d9dc32081d47e.js","https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/antifraudivs/925.bede0774d474f063b86a.js","https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/antifraudivs/313.81b204be9a329cc6b822.js","https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/antifraudivs/pcmall-antifraudtrusteddevicetoken.478f86dc3b4798a7bdd7.js"],"css":["https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/antifraudivs/pcmall-antifraudtrusteddevicetoken.d0fc3464ebe2ef6c9a1b.css"]}},"pcmall-paymentfe":"https://deo.shopeemobile.com/shopee/stm-sg-live/2255/asset-VN-live.a79c4e126ca485059e483f851c5f6961.json","pcmall-cart":"https://deo.shopeemobile.com/shopee/stm-sg-live/2355/asset-VN-live.6b555931b3627e5a5fd56f164b569548.json","pcmall-coinsrewardpage":"https://deo.shopeemobile.com/shopee/stm-sg-live/4693/asset-VN-live.56b5b134ae360d96eccfed9d4b47a489.json","pcmall-shopmicrofe":"https://deo.shopeemobile.com/shopee/stm-sg-live/4786/asset-VN-live.00fc78123170b17a5d5a1d8c15b9f0c4.json","pcmall-bundledeal":"https://deo.shopeemobile.com/shopee/stm-sg-live/6950/asset-VN-live.9dc6b6d533ee0a2d6e0c85e1d20f9278.json","pcmall-flashsale":"https://deo.shopeemobile.com/shopee/stm-sg-live/7299/asset-VN-live.0710eaa6667f53a9eb690353d93ce26c.json","pcmall-flashsale-entry":"https://deo.shopeemobile.com/shopee/stm-sg-live/7432/asset-VN-live.b5114c9bb43f68cd6db8e5e69380c466.json","pcmall-flashsale-mart-entry":"https://deo.shopeemobile.com/shopee/stm-sg-live/7563/asset-VN-live.086b6535550f276aa4cca146a7bf9196.json","pcmall-flashsale-mart-landing":"https://deo.shopeemobile.com/shopee/stm-sg-live/7623/asset-VN-live.d9e9debc43345fbcf59d4ac7a139932d.json","pcmall-addondeal-aod":"https://deo.shopeemobile.com/shopee/stm-sg-live/13675/asset-VN-live.f901a56151e8308b131358cbcabf4c56.json","pcmall-sclp":"https://deo.shopeemobile.com/shopee/stm-sg-live/15196/asset-VN-live.d703ec332c9c6678f9ad5d113610695d.json","pcmall-dailycheckin":["https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/dailycheckin/main.b508a33ddb326ef57079.css","https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/dailycheckin/main.c3c1b38b03a3a6c6b3d0.js"],"pcmall-addondeal-pwp":"https://deo.shopeemobile.com/shopee/stm-sg-live/16701/asset-VN-live.f7516ae24f5ee8b00386cc2291b52413.json","pcmall-addondeal-pwg":"https://deo.shopeemobile.com/shopee/stm-sg-live/16833/asset-VN-live.142fdb0cca61c1bd16926cee4506b8f0.json","pcmall-orderlist":"https://deo.shopeemobile.com/shopee/stm-sg-live/20165/asset-VN-live.df29dfbcc86f2a20ca8923b8a2b841dd.json","pcmall-pcpagevoucherdetail":"https://deo.shopeemobile.com/shopee/stm-sg-live/21062/asset-VN-live.a7731fcb4e12bac7a77871edc5cf93c2.json","pcmall-voucherwallet":"https://deo.shopeemobile.com/shopee/stm-sg-live/21747/asset-VN-live.513352ecbef8f23029f99624adfc0a21.json","pcmall-recommendshopvoucherlistpc":"https://deo.shopeemobile.com/shopee/stm-sg-live/21874/asset-VN-live.d87cfe45bd6ec91c4111415a4166e063.json","pcmall-recommendcartvoucherspc":"https://deo.shopeemobile.com/shopee/stm-sg-live/21924/asset-VN-live.2814322c598081ea62a0a9eff109b1e1.json","pcmall-voucherwalletmodalpc":"https://deo.shopeemobile.com/shopee/stm-sg-live/22107/asset-VN-live.b3272c797ccc4e4fe16a959f30952d1a.json","pcmall-voucherproductfocusedui":"https://deo.shopeemobile.com/shopee/stm-sg-live/22192/asset-VN-live.83650e316f34abfb6b638a08be788c83.json","pcmall-intermediate":"https://deo.shopeemobile.com/shopee/stm-sg-live/webfe-rp-assets/22370/asset-VN-live.e03058216debe98957a13058fd654306.json","pcmall-sellervoucherlist":"https://deo.shopeemobile.com/shopee/stm-sg-live/22501/asset-VN-live.0048932f1baf445cfe968f1f1e6acd68.json","pcmall-sellervoucher":"https://deo.shopeemobile.com/shopee/stm-sg-live/22629/asset-VN-live.acbb3ee8e6e39d51156985b205ac7c17.json","pcmall-productshopvouchers":"https://deo.shopeemobile.com/shopee/stm-sg-live/22678/asset-VN-live.36dd214278b290a77f03dd4cade9f603.json","pcmall-productshopvoucher":"https://deo.shopeemobile.com/shopee/stm-sg-live/22772/asset-VN-live.5133d7e8c4a529908e4f861c7874867c.json","pcmall-rcmd-cart-ymal":"https://deo.shopeemobile.com/shopee/stm-sg-live/22952/asset-VN-live.19060b674960a2ac11b167202041127f.json","pcmall-homepage":"https://deo.shopeemobile.com/shopee/stm-sg-live/23037/asset-VN-live.4448bc66a7336cec6a1520537e8d572e.json","pcmall-shoprating":"https://deo.shopeemobile.com/shopee/stm-sg-live/23307/asset-VN-live.5e44c1abba0b8c96fe28b9d789b79bf5.json","pcmall-voucherwalletvoucherpreview":"https://deo.shopeemobile.com/shopee/stm-sg-live/23579/asset-VN-live.267a301ed585d44e7d4f08694b5ad5d1.json","pcmall-microsite":"https://deo.shopeemobile.com/shopee/stm-sg-live/24491/asset-VN-live.ca38b3832d1ab20a373fd399a5d60a84.json","pcmall-rcmd-cart-ymal-page":"https://deo.shopeemobile.com/shopee/stm-sg-live/24788/asset-VN-live.d21edd5c250ccc41f6763dbbf9836b1f.json","pcmall-useraccount":"https://deo.shopeemobile.com/shopee/stm-sg-live/27945/asset-VN-live.1ab5b04a6b74b0ed040b76545d728d33.json","pcmall-checkout":{"version":1,"assets":{"BUYER_CONFIGS":{"live":{"transifykey_idscs_web":{}}},"CHECKOUT_CONFIGS":{"live":{"display_fast_edt_opc_web":{"default":"hide_fast_edt","id|tw|th|vn|ph|my|sg":"display_fast_edt"},"invalid_address_softblock_popup_limit":{"default":{"cooldown_days":30,"popup_limit":5},"vn":{"cooldown_days":30,"popup_limit":3}},"opc_revamp_web":{"tw|th|vn|ph|sg|br|mx|co|cl":{"mode":"revamp","revamp_newPaymentEntrance":true}},"scp_definition_phase_2_rw":{"default":"control","id|vn|ph|my|sg|br|th":"treatment"}}}},"metaAppDetails":{"sentryDsn":"https://37df41a9eafc429585b01c3771b4af54@o468184.ingest.sentry.io/5882147"},"legacy":{"js":["https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/checkout/pcmall-checkout.f851b2f460d5ba4d878a.legacy.js","https://deo.shopeemobile.com/shopee/modules-federation/live/0/shopee__pc-page-configuration-context/0.2.28.legacy.js","https://deo.shopeemobile.com/shopee/modules-federation/live/0/shopee__domain/3.1.5.legacy.js","https://deo.shopeemobile.com/shopee/modules-federation/live/0/shopee__language/2.2.0.legacy.js","https://deo.shopeemobile.com/shopee/modules-federation/live/0/shopee__settings/2.2.0.legacy.js","https://deo.shopeemobile.com/shopee/modules-federation/live/0/shopee__language/1.1.19.legacy.js","https://deo.shopeemobile.com/shopee/modules-federation/live/0/shopee_common__currency/4.0.2.legacy.js","https://deo.shopeemobile.com/shopee/modules-federation/live/0/shopee_common__time/2.3.2.legacy.js"],"css":["https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/checkout/pcmall-checkout.ffcffedcda1da819a228.legacy.css"]},"modern":{"js":["https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/checkout/pcmall-checkout.32704cbf296b84dfb5ac.js","https://deo.shopeemobile.com/shopee/modules-federation/live/0/shopee__pc-page-configuration-context/0.2.28.js","https://deo.shopeemobile.com/shopee/modules-federation/live/0/shopee__domain/3.1.5.js","https://deo.shopeemobile.com/shopee/modules-federation/live/0/shopee__language/2.2.0.js","https://deo.shopeemobile.com/shopee/modules-federation/live/0/shopee__settings/2.2.0.js","https://deo.shopeemobile.com/shopee/modules-federation/live/0/shopee__language/1.1.19.js","https://deo.shopeemobile.com/shopee/modules-federation/live/0/shopee_common__currency/4.0.2.js","https://deo.shopeemobile.com/shopee/modules-federation/live/0/shopee_common__time/2.3.2.js"],"css":["https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/checkout/pcmall-checkout.4eae2eea59f4888e9e8b.css"]}},"pcmall-casedispute":"https://deo.shopeemobile.com/shopee/stm-sg-live/30257/asset-VN-live.dfbbcd516e8ca92fda82a15c3a97789e.json","pcmall-return":"https://deo.shopeemobile.com/shopee/stm-sg-live/30567/asset-VN-live.33eeca10eb4334af715a1014cccffd21.json","pcmall-formmanagement":"https://deo.shopeemobile.com/shopee/stm-sg-live/30651/asset-VN-live.9d156e6622626b9c472beabe84fd86bb.json","pcmall-ebcomponents-quiz":"https://deo.shopeemobile.com/shopee/stm-sg-live/30941/asset-VN-live.d41cc550a3b4f5c5cda4cd22b23e126f.json","pcmall-ebcomponents-voting":"https://deo.shopeemobile.com/shopee/stm-sg-live/32107/asset-VN-live.455e1b51d5f249487c3dc9db573a5430.json","pcmall-coins":"https://deo.shopeemobile.com/shopee/stm-sg-live/32474/asset-VN-live.b8e57823fc7251b7de6a8e76baed9eae.json","pcmall-productdetailspage":"https://deo.shopeemobile.com/shopee/stm-sg-live/32907/asset-VN-live.53e8a8049893765e70d17decdb8529bf.json","pcmall-rcmd-flash-sale-sold-out-page":"https://deo.shopeemobile.com/shopee/stm-sg-live/33300/asset-VN-live.b4bb99f5d99079dbeec2d5f7cc70bd80.json","pcmall-rcmd-pdp-ftss":"https://deo.shopeemobile.com/shopee/stm-sg-live/33391/asset-VN-live.811f5d1c2202e0001cccb26eaa585a53.json","pcmall-rcmd-pdp-ymal":"https://deo.shopeemobile.com/shopee/stm-sg-live/33490/asset-VN-live.208798985f19b6903400e084b2fa3115.json","pcmall-shopcustompage":"https://deo.shopeemobile.com/shopee/stm-sg-live/34080/asset-VN-live.2be9dd37ded8681458725d3daba042ed.json","pcmall-returnevidence":"https://deo.shopeemobile.com/shopee/stm-sg-live/34260/asset-VN-live.90f2d9408bf9d0f1108cf6074a7574d0.json","pcmall-ebcomponents-mb":"https://deo.shopeemobile.com/shopee/stm-sg-live/34493/asset-VN-live.7c32c56430732e2579e37bcd6992e285.json","pcmall-mart-categorylandingpage":"https://deo.shopeemobile.com/shopee/stm-sg-live/37136/asset-VN-live.716d472f9ac3b9f667dc12acf460d7ac.json","pcmall-mart-dealspage":"https://deo.shopeemobile.com/shopee/stm-sg-live/37333/asset-VN-live.985d3a7109bdb526f05387854b741a3f.json","pcmall-mart-homepage":"https://deo.shopeemobile.com/shopee/stm-sg-live/37427/asset-VN-live.06b619b4bfff6cfa0915d04abb7fa33e.json","pcmall-rcmd-mart-recommendation-page":"https://deo.shopeemobile.com/shopee/stm-sg-live/38513/asset-VN-live.c84dba93c0e68056c24f756cf97e145a.json","pcmall-rcmd-mart-recommendation-module":"https://deo.shopeemobile.com/shopee/stm-sg-live/38593/asset-VN-live.5b3f8430eb8a7dc07939d5bf4ab20e17.json","pcmall-rcmd-mart-buy-again-module":"https://deo.shopeemobile.com/shopee/stm-sg-live/39065/asset-VN-live.96e1c59e45205ee5417ec42d345f89b1.json","pcmall-rcmd-mart-buy-again-page":"https://deo.shopeemobile.com/shopee/stm-sg-live/39261/asset-VN-live.956bfb07eaf5fd70540ddd232ebf1f8e.json","pcmall-malllanding":"https://deo.shopeemobile.com/shopee/stm-sg-live/39644/asset-VN-live.f2b4bc9f60c38c50e2105f1074741cd3.json","pcmall-mallbrands":"https://deo.shopeemobile.com/shopee/stm-sg-live/39745/asset-VN-live.89a37824ecec74e1d12eef618896083d.json","pcmall-crmpage":"https://deo.shopeemobile.com/shopee/stm-sg-live/39839/asset-VN-live.1d2b926db24a2828f0a146063700dba1.json","pcmall-rcmd-home-top-products-module":"https://deo.shopeemobile.com/shopee/stm-sg-live/40397/asset-VN-live.d79571303951e90816523be164c4a273.json","pcmall-rcmd-home-top-products-page":"https://deo.shopeemobile.com/shopee/stm-sg-live/40556/asset-VN-live.0a47c9e6f8518520ad19d1d983bce54b.json","pcmall-rcmd-pdp-ftss-page":"https://deo.shopeemobile.com/shopee/stm-sg-live/40709/asset-VN-live.efe76540c5dc7c81d1353178bdcde1e3.json","pcmall-rcmd-pdp-ymal-page":"https://deo.shopeemobile.com/shopee/stm-sg-live/41063/asset-VN-live.e5739a9c9d78655a6089fd3db7fc7f47.json","pcmall-productrating":"https://deo.shopeemobile.com/shopee/stm-sg-live/41976/asset-VN-live.a9574b2dfbce190c9d4fe9cc5b2f56c6.json","pcmall-myratingpc":"https://deo.shopeemobile.com/shopee/stm-sg-live/42459/asset-VN-live.0318761125fd4f727d2e43af8a965fab.json","pcmall-mart-voucherlandingpage":"https://deo.shopeemobile.com/shopee/stm-sg-live/42653/asset-VN-live.f9506b6881a84f61e18c219889382c73.json","pcmall-rcmd-fsp-page":"https://deo.shopeemobile.com/shopee/stm-sg-live/42948/asset-VN-live.1b4e95762493f4abed1c56ba490bf31e.json","pcmall-buyerrating":"https://deo.shopeemobile.com/shopee/stm-sg-live/51391/asset-VN-live.e5f2bf322ef2e365b15561349fc3f33c.json","pcmall-ratingorder":"https://deo.shopeemobile.com/shopee/stm-sg-live/51489/asset-VN-live.c1c658ef1ae1500206cffc2c94900928.json","pcmall-captcha":"https://deo.shopeemobile.com/shopee/stm-sg-live/51962/asset-VN-live.b9ff3c84abd3b1e0b88c65fe1afd63a6.json","pcmall-dd-landing-page":"https://deo.shopeemobile.com/shopee/stm-sg-live/52663/asset-VN-live.1eb6057fbed21c00d8a4d22522fa0636.json","pcmall-dd-home-module":"https://deo.shopeemobile.com/shopee/stm-sg-live/52895/asset-VN-live.971b6ce11f6e9429bf695858234ba4ab.json","pcmall-rcmd-mall-just-for-you-page":"https://deo.shopeemobile.com/shopee/stm-sg-live/53060/asset-VN-live.14de104e745b9e910a66ef6f00bc2bb9.json","pcmall-rcmd-mall-just-for-you-module":"https://deo.shopeemobile.com/shopee/stm-sg-live/53113/asset-VN-live.2e9eed2e64d43336e384ee6238d8a4ed.json","pcmall-rcmd-mall-popular-products-page":"https://deo.shopeemobile.com/shopee/stm-sg-live/53207/asset-VN-live.70a0b9b66f8b86cb614936bc2ccca5c2.json","pcmall-collectionfe-productcollection":"https://deo.shopeemobile.com/shopee/stm-sg-live/53502/asset-VN-live.fc60b61fc755ff01f4ee968ac731d617.json","pcmall-collectionfe-product-clp":"https://deo.shopeemobile.com/shopee/stm-sg-live/53691/asset-VN-live.825fcae35b0574935080c58037358d3d.json","pcmall-collectionfe-shop-clp":"https://deo.shopeemobile.com/shopee/stm-sg-live/53785/asset-VN-live.bfc90b58233bf96622e776bfad044c08.json","pcmall-collectionfe-entry-clp":"https://deo.shopeemobile.com/shopee/stm-sg-live/53886/asset-VN-live.98319e2740375033508d2eb361e8250c.json","pcmall-collectionfe-allcampaigns":"https://deo.shopeemobile.com/shopee/stm-sg-live/54456/asset-VN-live.f4c5fabe5b0b150ffbd7fde997f941f0.json","pcmall-categoryfe":"https://deo.shopeemobile.com/shopee/stm-sg-live/57640/asset-VN-live.b5114cb0e05c4b0c8b9ba339cf8b56fa.json","pcmall-returnrequest":"https://deo.shopeemobile.com/shopee/stm-sg-live/59662/asset-VN-live.b174380cb543ffff6fe5a416ca5ecfb0.json","pcmall-homepagefe":"https://deo.shopeemobile.com/shopee/stm-sg-live/60003/asset-VN-live.b207e4f82695365c47848047f7b63480.json","pcmall-seo-brand-page":"https://deo.shopeemobile.com/shopee/stm-sg-live/60135/asset-VN-live.4958e0e718d98e595622592ae2408d7d.json","pcmall-search-mart-page":"https://deo.shopeemobile.com/shopee/stm-sg-live/60329/asset-VN-live.5989748380ba9b1b1c772c7bc766d0be.json","pcmall-micrositefe":"https://deo.shopeemobile.com/shopee/stm-sg-live/60586/asset-VN-live.0f5be9ae8c92e73e63de130f0adba865.json","pcmall-search-result-page":"https://deo.shopeemobile.com/shopee/stm-sg-live/61012/asset-VN-live.24c97b5435b2d123eb5e1274e7403452.json","pcmall-flashsalesoldout":"https://deo.shopeemobile.com/shopee/stm-sg-live/31123/asset-VN-live.a6e619e68910e0e66f63793f3d8d7973.json","pcmall-voucherlandingpagevoucher":"https://deo.shopeemobile.com/shopee/stm-sg-live/43423/asset-VN-live.996f146e434b15297691b1eb7d011b7a.json","pcmall-cartsellervoucherspopup":"https://deo.shopeemobile.com/shopee/stm-sg-live/43356/asset-VN-live.d3ca9ac70033cc4fd4e86325c23aa1a6.json","pcmall-cancellation":"https://deo.shopeemobile.com/shopee/stm-sg-live/45049/asset-VN-live.fcbf8abb6074a7e760e79acb8859f262.json","VOUCHER_CARD_MANIFEST":{"live":"vouchercard-v0.23.0"},"pcmall-search-srp-user":"https://deo.shopeemobile.com/shopee/stm-sg-live/44169/asset-VN-live.613129e493755f6902f731a3d4967670.json","pcmall-search-user-page":"https://deo.shopeemobile.com/shopee/stm-sg-live/44369/asset-VN-live.d63c2abf9be7ba42064b0d0180d3418f.json","pcmall-orderdetail":"https://deo.shopeemobile.com/shopee/stm-sg-live/47356/asset-VN-live.2809bce86d9f8844e91c02ca7160af0e.json","user-microfe-account-desktop-demo":"https://deo.shopeemobile.com/shopee/stm-sg-live/48027/asset-VN-live.f88765196e242040e4ecb2d663d77d21.json","pcmall-vouchermarthomepage":"https://deo.shopeemobile.com/shopee/stm-sg-live/47930/asset-VN-live.113afdce6c0dd1edadbd92dfc3f17f95.json","pcmall-antifrauderror":"https://deo.shopeemobile.com/shopee/stm-sg-live/47234/asset-VN-live.2e7b01f75496ff114cfa725ee3d659d5.json","pcmall-vouchermartlandingpage":"https://deo.shopeemobile.com/shopee/stm-sg-live/49178/asset-VN-live.e8fde0665b45aad4d0e9d39a9a686e1a.json","user-microfe-identity-desktop-demo-page":"https://deo.shopeemobile.com/shopee/stm-sg-live/49855/asset-VN-live.f18062cccf5542a0674c51356a5a0f51.json","user-microfe-identity-desktop-demo-page-2":"https://deo.shopeemobile.com/shopee/stm-sg-live/49954/asset-VN-live.317470bd4b02fdeee8d2ba5ae32787d1.json","user-microfe-account-desktop-demo-2":"https://deo.shopeemobile.com/shopee/stm-sg-live/50141/asset-VN-live.1a29c4f40983fbe969d5797b50797ad0.json","pcmall-rcmd-cart-fsp-module":"https://deo.shopeemobile.com/shopee/stm-sg-live/50714/asset-VN-live.df48a92cb502503073001eca8c497410.json","pcmall-anticrawler":"https://deo.shopeemobile.com/shopee/stm-sg-live/50815/asset-VN-live.dec29b8be08407791542a29648295cff.json","user-microfe-identity-desktop-noti-email-subscription-center":"https://deo.shopeemobile.com/shopee/stm-sg-live/51010/asset-VN-live.50df97805f5695549d88f3bd0ff9855a.json","user-microfe-account-desktop-verify-account-seller-main-sub":{"version":1,"assets":{},"metaAppDetails":{},"legacy":{"js":["https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/account/runtime.c5eabcfcf5414c0ba2aa.legacy.js","https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/account/vendor.2692c8dede72b06fc4ab.legacy.js","https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/account/user-microfe-account-desktop-verify-account-seller-main-sub.d4f6197cae27225ff9a8.legacy.js"],"css":["https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/account/user-microfe-account-desktop-verify-account-seller-main-sub.d2d849092118de40a213.legacy.css"]},"modern":{"js":["https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/account/runtime.37cf8a57a03c947415d3.js","https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/account/vendor.028a17dd7f363bab7ae1.js","https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/account/user-microfe-account-desktop-verify-account-seller-main-sub.34b57efac7b2aeef669d.js"],"css":["https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/account/user-microfe-account-desktop-verify-account-seller-main-sub.db6c4397372e579bf42e.css"]}},"pcmall-pagebuilder":"https://deo.shopeemobile.com/shopee/stm-sg-live/62596/asset-VN-live.4ab0ca7318248c0995955522cf3cb6d8.json","pcmall-autoparts":"https://deo.shopeemobile.com/shopee/stm-sg-live/62930/asset-VN-live.8a1e28af1586cd1bbf5d631af3167b9b.json","pcmall-autoparts-demo-page":"https://deo.shopeemobile.com/shopee/stm-sg-live/63028/asset-VN-live.70e995df0b03029dca5c98563b6a5cef.json","pcmall-externalcheckout":"https://deo.shopeemobile.com/shopee/stm-sg-live/63268/asset-VN-live.4d851f5a808cc1ee997e5e41e9fc3614.json","pcmall-pagebuilderplatform":"https://deo.shopeemobile.com/shopee/stm-sg-live/63703/asset-VN-live.1f721bacbc054f31936c7a7e5d5fb954.json","pcmall-pagebuilderimages-imagecollection":"https://deo.shopeemobile.com/shopee/stm-sg-live/65105/asset-VN-live.8dcc9362b713e2f1f4c95cfb2443c382.json","pcmall-pagebuilderimages-oneimage":"https://deo.shopeemobile.com/shopee/stm-sg-live/65190/asset-VN-live.cdf59a10b95167cf5d50fe4442968d6f.json","pcmall-pagebuilderimages-campaigncalendar":"https://deo.shopeemobile.com/shopee/stm-sg-live/65264/asset-VN-live.8ace3006163704472abf9cd0769596bc.json","pcmall-pagebuilderimages-videocollections":"https://deo.shopeemobile.com/shopee/stm-sg-live/65437/asset-VN-live.a6551919eaa06b0f75e78ee1e3834451.json","pcmall-pagebuilderimages-livestream":"https://deo.shopeemobile.com/shopee/stm-sg-live/65524/asset-VN-live.b1a019ece4076456e47b65df6f8c1aa9.json","pcmall-pagebuildervouchers-vouchergrid":"https://deo.shopeemobile.com/shopee/stm-sg-live/66014/asset-VN-live.fb3f3838eabe96571c9da803335728d8.json","pcmall-pagebuildervouchers-vouchergroup":"https://deo.shopeemobile.com/shopee/stm-sg-live/66045/asset-VN-live.09623eac5e9ab1a72859f0fe572b3a01.json","pcmall-pagebuildervouchers-spfsv":"https://deo.shopeemobile.com/shopee/stm-sg-live/66137/asset-VN-live.7bb95e4e2e29b1194022dae3ddf4fb58.json","pcmall-pagebuildervouchers-opv":"https://deo.shopeemobile.com/shopee/stm-sg-live/66233/asset-VN-live.49399ef5ace4e23eeac98e68bd309e00.json","pcmall-pagebuilderwidgets-gap":"https://deo.shopeemobile.com/shopee/stm-sg-live/66401/asset-VN-live.b04c8ffb1f43d85ea5808be41e5a026a.json","pcmall-pagebuilderwidgets-header":"https://deo.shopeemobile.com/shopee/stm-sg-live/66472/asset-VN-live.9eaef456c4a24f147407c9016b79540a.json","pcmall-pagebuilderwidgets-ctabutton":"https://deo.shopeemobile.com/shopee/stm-sg-live/66557/asset-VN-live.7c069fd7dcf03ff8b05bceaf7768e346.json","pcmall-pagebuilderwidgets-anchortab":"https://deo.shopeemobile.com/shopee/stm-sg-live/66628/asset-VN-live.4f5288dd82dab067bfb2936b632aa21f.json","pcmall-pagebuilderwidgets-text":"https://deo.shopeemobile.com/shopee/stm-sg-live/66738/asset-VN-live.bbd8dc4ac8f5cca8df880d7cbcba09b0.json","pcmall-pagebuilderwidgets-iframe":"https://deo.shopeemobile.com/shopee/stm-sg-live/66819/asset-VN-live.129e123af4244cb937854e0db8353a6e.json","pcmall-pagebuilderwidgets-countdowntimmer":"https://deo.shopeemobile.com/shopee/stm-sg-live/66958/asset-VN-live.c65269aa21e81e74ca6b66efc8797dde.json","pcmall-pagebuilderwidgets-backtotop":"https://deo.shopeemobile.com/shopee/stm-sg-live/67048/asset-VN-live.03f38d0d5e82a823ea3325079b6b8176.json","pcmall-pagebuilderwidgets-snp":"https://deo.shopeemobile.com/shopee/stm-sg-live/67105/asset-VN-live.36bc41e5a8d8b600336b9356cee5ec7b.json","pcmall-pagebuilderproducts-productcollection":"https://deo.shopeemobile.com/shopee/stm-sg-live/68253/asset-VN-live.10920694244a2178a5cef11b791ac4b5.json","pcmall-pagebuilderproducts-waterfall":"https://deo.shopeemobile.com/shopee/stm-sg-live/68346/asset-VN-live.0502553be71bcbba97d305a7f61918dc.json","pcmall-pagebuilderproducts-itemrcmd":"https://deo.shopeemobile.com/shopee/stm-sg-live/68452/asset-VN-live.30111c4dcfbafd1e58057d44f6f5b4f6.json","pcmall-pagebuilderproducts-topproduct":"https://deo.shopeemobile.com/shopee/stm-sg-live/68548/asset-VN-live.1730d40ca96d8c20296a77b6c88627ca.json","pcmall-pagebuilderproducts-individualproduct":"https://deo.shopeemobile.com/shopee/stm-sg-live/68638/asset-VN-live.a4d455ab7c0175de4a6d50a286e744c7.json","pcmall-pagebuilderproducts-collectiongroup":"https://deo.shopeemobile.com/shopee/stm-sg-live/68729/asset-VN-live.ab9b9fa6480162714a2889e5bdfacd5a.json","pcmall-pagebuildershops-shopcollection":"https://deo.shopeemobile.com/shopee/stm-sg-live/70180/asset-VN-live.08da5473cdc7adee6f76043fa4468f78.json","pcmall-pagebuildershops-shoprcmd":"https://deo.shopeemobile.com/shopee/stm-sg-live/70268/asset-VN-live.36c8a4959866c79a8342d2ad937be776.json","pcmall-pagebuildermalls-brandlist":"https://deo.shopeemobile.com/shopee/stm-sg-live/70445/asset-VN-live.39c7251e2a9f504628797787e33e7871.json","pcmall-pagebuildermalls-brandforyou":"https://deo.shopeemobile.com/shopee/stm-sg-live/70556/asset-VN-live.d4bb33388cad1ef0213cdf14e034e7d8.json","pcmall-pagebuilderopencomponents-flashsale":"https://deo.shopeemobile.com/shopee/stm-sg-live/71028/asset-VN-live.4553751b02ddb71f90103fed73f5d093.json","pcmall-pagebuilderopencomponents-mallflashsale":"https://deo.shopeemobile.com/shopee/stm-sg-live/71147/asset-VN-live.e228d964785bfbe5db19aa5d15c0d956.json","pcmall-pagebuilderwidgets-categorycircle":"https://deo.shopeemobile.com/shopee/stm-sg-live/71879/asset-VN-live.0da725a29e141af85f6977b3ee7ef986.json","pcmall-pagebuildermalls-popupbanner":"https://deo.shopeemobile.com/shopee/stm-sg-live/72117/asset-VN-live.d8e7c4f132f1054de49bc039473b4ff2.json","pcmall-pagebuildermalls-carouselbanner":"https://deo.shopeemobile.com/shopee/stm-sg-live/72189/asset-VN-live.8c3a394770c8e3afc006d37f0a1401b4.json","pcmall-pagebuilderopencomponents-bundledeal":"https://deo.shopeemobile.com/shopee/stm-sg-live/72828/asset-VN-live.3b6ba29c92a1cfecffa4b561c79bb126.json","pcmall-pagebuilderopencomponents-addondeal":"https://deo.shopeemobile.com/shopee/stm-sg-live/72877/asset-VN-live.8f7063f54d3b1427c81c8821d72843eb.json","pcmall-pagebuilderopencomponents-ppc":"https://deo.shopeemobile.com/shopee/stm-sg-live/73142/asset-VN-live.2c6776da768441429f5c81af5e7fa75c.json","pcmall-pagebuilderopencomponents-ppt":"https://deo.shopeemobile.com/shopee/stm-sg-live/73279/asset-VN-live.5e0ea6b7e8d9e133b71ab88ba38593f1.json","pcmall-transaction":"https://deo.shopeemobile.com/shopee/stm-sg-live/73619/asset-VN-live.f7743c26e51b06d91de708f3eebd4c68.json","pcmall-transactiondetail":"https://deo.shopeemobile.com/shopee/stm-sg-live/74582/asset-VN-live.55b093fdef3625119ff6bf53173b546d.json","pcmall-pagebuildermalls-category":"https://deo.shopeemobile.com/shopee/stm-sg-live/75347/asset-VN-live.615b3404262c8a1fb91c9e5cf6432d5d.json","pcmall-pagebuildermalls-brandoftheweek":"https://deo.shopeemobile.com/shopee/stm-sg-live/75447/asset-VN-live.5dbcc6cc4c06162271bc9bd491092568.json","pcmall-pagebuildermalls-mallsquare":"https://deo.shopeemobile.com/shopee/stm-sg-live/75571/asset-VN-live.d0b2e130c7e5e94fee5ce11272392d2d.json","pcmall-pagebuildermalls-usp":"https://deo.shopeemobile.com/shopee/stm-sg-live/75674/asset-VN-live.64f5cbc992d5eaa82e3305117b394ddb.json","pcmall-pagebuildermalls-rcmd":"https://deo.shopeemobile.com/shopee/stm-sg-live/75929/asset-VN-live.245b426b26c65928938be6de3d2aba62.json","pcmall-microapp-campaign-progress":{"version":1,"assets":{"TRANSIFY_COLLECTION_MAPPING":{"en-live-691":1733282277,"en-us-live-691":1733282277,"es-ar-live-691":1733282277,"es-cl-live-691":1733282277,"es-co-live-691":1733282277,"es-es-live-691":1733282277,"es-mx-live-691":1733282277,"fil-live-691":1733282277,"fr-live-691":1733282277,"hi-live-691":1733282277,"id-live-691":1737603503,"ms-my-live-691":1733282277,"pl-live-691":1733282277,"pt-br-live-691":1733282277,"th-live-691":1733282277,"vi-live-691":1733282277,"zh-hans-live-691":1733282277,"zh-hant-live-691":1733282277}},"metaAppDetails":{},"legacy":{"js":["https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/microapp/pcmall-microapp-campaign-progress.d416018c974051c6ebfd.legacy.js"],"css":["https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/microapp/pcmall-microapp-campaign-progress.943902a4d7c12840d056.legacy.css"]},"modern":{"js":["https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/microapp/pcmall-microapp-campaign-progress.18e278f31e45473fd72d.js"],"css":["https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/microapp/pcmall-microapp-campaign-progress.df5c2dd2a45b607768e9.css"]}},"pcmall-captchademo":"https://deo.shopeemobile.com/shopee/stm-sg-live/78617/asset-VN-live.c25051eeba182ac50f46b2cb4a0e0e48.json","pcmall-buyeruserdesktopdefault":"https://deo.shopeemobile.com/shopee/stm-sg-live/79229/asset-VN-live.1903330277ba341258991cec477c22ea.json","pcmall-buyernotidesktopdefault":"https://deo.shopeemobile.com/shopee/stm-sg-live/79491/asset-VN-live.29eb5942466650135a2fcd674484b7bc.json","pcmall-buyernotidesktopdefault-notificationsetting":{"version":1,"assets":{},"metaAppDetails":{},"legacy":{"js":["https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/buyernotidesktopdefault/runtime.73d1906098731d7d32d2.legacy.js","https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/buyernotidesktopdefault/4.31fe01f088373f5a6a03.legacy.js","https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/buyernotidesktopdefault/pcmall-buyernotidesktopdefault-notificationsetting.a4d0710e6a987d9e5286.legacy.js"],"css":["https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/buyernotidesktopdefault/pcmall-buyernotidesktopdefault-notificationsetting.f63d095ef01fa7905de9.legacy.css"]},"modern":{"js":["https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/buyernotidesktopdefault/runtime.5028bd5b654cb305fb8e.js","https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/buyernotidesktopdefault/139.e02ad8cae0757c01fcca.js","https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/buyernotidesktopdefault/pcmall-buyernotidesktopdefault-notificationsetting.1ed2493049b4f9ffab18.js"],"css":["https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/buyernotidesktopdefault/pcmall-buyernotidesktopdefault-notificationsetting.10f5576f6bbc6f992171.css"]}},"pcmall-buyernotidesktopdefault-emailsubscription":{"version":1,"assets":{},"metaAppDetails":{},"legacy":{"js":["https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/buyernotidesktopdefault/runtime.73d1906098731d7d32d2.legacy.js","https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/buyernotidesktopdefault/4.31fe01f088373f5a6a03.legacy.js","https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/buyernotidesktopdefault/pcmall-buyernotidesktopdefault-emailsubscription.a8d4f6ce354026af4564.legacy.js"],"css":["https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/buyernotidesktopdefault/pcmall-buyernotidesktopdefault-emailsubscription.cdd06c9ea6322dc79376.legacy.css"]},"modern":{"js":["https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/buyernotidesktopdefault/runtime.5028bd5b654cb305fb8e.js","https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/buyernotidesktopdefault/139.e02ad8cae0757c01fcca.js","https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/buyernotidesktopdefault/pcmall-buyernotidesktopdefault-emailsubscription.1565551675614d62a588.js"],"css":["https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/buyernotidesktopdefault/pcmall-buyernotidesktopdefault-emailsubscription.0d98e9f8b761c56a6f16.css"]}}}</script></head>
<body>
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJZQSJF" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<div id="main"></div>
<div id="modal"></div>
<script type="module" src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/webpack-runtime.89ae6929ba5bdc8f.js"></script>
<script type="module" src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/sfu-stable.c9421dc694385c15.js"></script>
<script type="module" src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/entry-modules.0e3b7c63af4b4014.js"></script>
<script type="module" src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/bundle.5934345d987ab0d2.js"></script>
<script nomodule>function loadStyleLink(e){var t=document.head||document.getElementsByTagName("head")[0],l=document.createElement("link");l.rel="stylesheet",l.type="text/css",l.href=e,t.appendChild(l)}if(!SUPPORT_MODULE){for(var links=["https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/bundle.bf7bb5e840d5aa34.legacy.css"],i=0;i<links.length;i++)loadStyleLink(links[i]);try{document.querySelectorAll("[data-modern]").forEach((function(e){e.parentNode.removeChild(e)}))}catch(e){}}</script><script src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/webpack-runtime.ef59fefbf864ce66.legacy.js" defer="defer" nomodule></script><script src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/sfu-stable.6c2b598d767d98d6.legacy.js" defer="defer" nomodule></script><script src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/entry-modules.519eead96fca31e8.legacy.js" defer="defer" nomodule></script><script src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/bundle.9aa28ded8eb37bbf.legacy.js" defer="defer" nomodule></script></body>
</html>
